upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 15s;
        proxy_send_timeout 3600s; # ws will open for 1 hour
        proxy_read_timeout 3600s; # ws will open for 1 hour
        proxy_buffers 512 256M;
        proxy_buffer_size 256M;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}